<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsCub.DataLibrary\SkillsCub.DataLibrary.csproj" />
    <ProjectReference Include="..\SkillsCub.TelegramLogger\SkillsCub.TelegramLogger.csproj" />
  </ItemGroup>

</Project>
