# SkillsCub

./: .gitignore  README.md
SkillsCub/: SkillsCub.sln
SkillsCub/ContentTypeResolver/: ContentTypeResolver.cs  ContentTypeResolver.csproj
SkillsCub/Logger/: Logger.csproj  Main.cs  SkillsCub.Logger.csproj
SkillsCub/Logger/Telegram/: TelegramSink.cs  TelegramSinkExtension.cs
SkillsCub/Logger/Telegram/Client/: TelegramClient.cs  TelegramMessage.cs
SkillsCub/MegaNzService/: MegaNzClient.cs  MegaNzService.csproj
SkillsCub/SkillsCub.AuthService/: Class1.cs
SkillsCub/SkillsCub.Core/: AttachFile.cs  SkillsCub.Core.csproj
SkillsCub/SkillsCub.Core/Services/: IContentTypeResolver.cs  IStorageClient.cs
SkillsCub/SkillsCub.DataLibrary/: SkillsCub.DataLibrary.csproj
SkillsCub/SkillsCub.DataLibrary/Entities/: IBaseEntity.cs
SkillsCub/SkillsCub.DataLibrary/Entities/Implementation/: Answer.cs  ApplicationUser.cs  Course.cs  CourseExcercise.cs  CourseName.cs  CourseType.cs  Excercise.cs  Exercise.cs  IBaseEntity.cs  Message.cs  Request.cs  Source.cs  Status.cs  UserCourse.cs
SkillsCub/SkillsCub.DataLibrary/Migrations/: 20180105200642_InitializeRequests.Designer.cs  20180105200642_InitializeRequests.cs  20180105205101_FixRequests.Designer.cs  20180105205101_FixRequests.cs  20180113160708_AddTempUser.Designer.cs  20180113160708_AddTempUser.cs  20180114183839_AddStatusToRequests.Designer.cs  20180114183839_AddStatusToRequests.cs  20180327211852_init.Designer.cs  20180327211852_init.cs  20180401214621_Init.Designer.cs  20180401214621_Init.cs  20180513105505_Reinit.Designer.cs  20180513105505_Reinit.cs  20180530125559_Init.Designer.cs  20180530125559_Init.cs  20180530220332_AddMessages.Designer.cs  20180530220332_AddMessages.cs  20180530220838_FixMessages.Designer.cs  20180530220838_FixMessages.cs  20180531091854_Messages.Designer.cs  20180531091854_Messages.cs  20180827203625_UserChange.Designer.cs  20180827203625_UserChange.cs  20180831171522_renaming.Designer.cs  20180831171522_renaming.cs  20180831171659_renaming2.Designer.cs  20180831171659_renaming2.cs  20180831181047_editingProfessions.Designer.cs  20180831181047_editingProfessions.cs  20180831191903_modelChanging.Designer.cs  20180831191903_modelChanging.cs  20181008142609_AddFieldsToUser.Designer.cs  20181008142609_AddFieldsToUser.cs  20181008192134_FixedNamingForUser.Designer.cs  20181008192134_FixedNamingForUser.cs  20181008194303_data.Designer.cs  20181008194303_data.cs  20181010210759_InitialCreateDB.Designer.cs  20181010210759_InitialCreateDB.cs  (+3 more)
SkillsCub/SkillsCub.DataLibrary/Repositories/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SkillsCub/SkillsCub.DataLibrary/Repositories/Implementation/: AnswerRepository.cs  CourseRepository.cs  ExerciseRepository.cs  MessageRepository.cs  Repository.cs  RequestRepository.cs  UserCourseRepository.cs
SkillsCub/SkillsCub.DataLibrary/Repositories/Interfaces/: IRepository.cs
SkillsCub/SkillsCub.EmailSenderService/: EmailSettings.cs  IEmailSender.cs  SkillsCub.EmailSenderService.csproj  SmtpMessageSender.cs
SkillsCub/SkillsCub.MVC/: Program.cs  SkillsCub.MVC.csproj  Startup.cs  appsettings.json
SkillsCub/SkillsCub.MVC/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  FileController.cs  HomeController.cs  LicenseController.cs  ManageController.cs  MessageController.cs  PaymentController.cs  RequestController.cs  StudentController.cs  TeacherController.cs
SkillsCub/SkillsCub.MVC/Controllers/API/: ExercisesController.cs
SkillsCub/SkillsCub.MVC/Data/: ApplicationDbContext.cs
SkillsCub/SkillsCub.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkillsCub/SkillsCub.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SkillsCub/SkillsCub.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
SkillsCub/SkillsCub.MVC/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SkillsCub/SkillsCub.MVC/Models/ManageViewModels/: RemoveLoginViewModel.cs  SetPasswordViewModel.cs
SkillsCub/SkillsCub.MVC/Models/ViewModels/: RequestViewModel.cs
SkillsCub/SkillsCub.MVC/Pages/Account/: CreatePasswordForUser.cshtml
SkillsCub/SkillsCub.MVC/Pages/Teacher/: Delete.cshtml
SkillsCub/SkillsCub.MVC/Properties/: launchSettings.json
SkillsCub/SkillsCub.MVC/Properties/PublishProfiles/: FolderProfileDebug.pubxml  (+1 more)
SkillsCub/SkillsCub.MVC/Services/: EmailSender.cs  IEmailSender.cs
SkillsCub/SkillsCub.MVC/ViewModels/: AnswerViewModel.cs  CourseDetailViewModel.cs  CourseModel.cs  CourseViewModel.cs  CreateExerciseViewModel.cs  ErrorViewModel.cs  ExerciseAnswersViewModel.cs  ExerciseCreationModel.cs  ExerciseModel.cs  ExerciseModelRequest.cs  MarkViewModel.cs  MessageViewModel.cs  RequestViewModel.cs  StudentCourseViewModel.cs  StudentExerciseDetailsViewModel.cs
SkillsCub/SkillsCub.MVC/Views/: _ViewImports.cshtml
SkillsCub/SkillsCub.Mappers/: Class1.cs
SkillsCub/SkillsCub.Models/: IBaseEntity.cs  Role.cs  User.cs  UserRole.cs
SkillsCub/SkillsCub.PL/: Program.cs  SkillsCub.PL.csproj  Startup.cs  npm-shrinkwrap.json  package.json
SkillsCub/SkillsCub.PL/ClientApp/: boot.browser.ts
SkillsCub/SkillsCub.PL/Controllers/: HomeController.cs  SampleDataController.cs
SkillsCub/SkillsCub.PL/Views/: _ViewImports.cshtml
SkillsCub/SkillsCub.Repositories/: EFRepository.cs  IRepository.cs  SkillsCub.Repositories.csproj
SkillsCub/SkillsCub.TelegramLogger/: Class1.cs  ITelegramLogger.cs  SkillsCub.TelegramLogger.csproj  TelegramLogger.cs
SkillsCub/SkillsCub.Utilities/: PredicateBuilder.cs  RequestToUserConverter.cs  SkillsCub.Utilities.csproj
SkillsCub/SkillsCub.WebAPI/: Program.cs  SkillsCub.WebAPI.csproj  Startup.cs
SkillsCub/SkillsCub.WebAPI/Controllers/: AccountController.cs  ValuesController.cs
SkillsCub/SkillsCub.WebAPI/Properties/: launchSettings.json
SkillsCub/SkilsCub.TokenModels/: AuthOptions.cs  SkilsCub.TokenModels.csproj  User.cs
(+61 files in other folders)
