<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsCub.DataLibrary\SkillsCub.DataLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Linq.Expressions">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile259\System.Linq.Expressions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
